{"flutter":{"platforms":{"android":{"default":{"projectId":"loyalcraftapp","appId":"1:414853982494:android:53e5620991c991920c010f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loyalcraftapp","appId":"1:414853982494:ios:354e5fe2a116ca230c010f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyalcraftapp","configurations":{"android":"1:414853982494:android:53e5620991c991920c010f","ios":"1:414853982494:ios:354e5fe2a116ca230c010f"}}}}}}